<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/shoppingcart"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/shoppingcart"
            app:civ_border_color="@color/lightblue"
            app:civ_border_width="2dp"
            android:background="?android:attr/colorBackground"
            />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/greetingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shoppingcart"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_record"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/greetingTextView"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/btn_Add_Item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_item"
        android:background="@drawable/btn_background"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_below="@id/txtWelcome"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

        
        
</RelativeLayout>